CREATE DATABASE terrafarm;

-- Создаем таблицу Product
CREATE TABLE Product (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price INTEGER NOT NULL,
    thumbnail_path VARCHAR(255),
    description TEXT
);

-- Вставляем первый продукт
INSERT INTO Product (name, price, thumbnail_path, description)
VALUES ('Станция Эйва', 10000, '/', 'Станция Эйва имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.');

-- Вставляем второй продукт
INSERT INTO Product (name, price, thumbnail_path, description)
VALUES ('Станция Эйва Mini', 5000, '/', 'Станция Эйва Mini имеет кубический вид - это идеальная форма, четкая геометрия и строгость линий. Выполнена в лаконичном стиле и подходящей цветовой палитре, что позволяет вписать станцию в любой интерьер. Станция контролирует влажность воздуха вокруг растения, при помощи системы генерации тумана, датчиков влажности и температуры воздуха. А также поддерживает определенное количество влаги в почве посредством работы датчика влажности почвы и системы полива. За счет съемной конструкции этого датчика и съемного внутреннего горшка, с растением удобно проводить различные манипуляции в случае необходимости.');
